<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS</title>
<style>
    h1 { background-color: aqua; }
    h2 { background-color: yellow; }
    /* 선택자 . : class를 의미 */
    .red { background-color: red; }
    .green { background-color: green; }
    .yellow { background-color: yellow; }
    
    /* 선택자 # : id를 의미 */
    #yellow { background-color: yellow; }
    
    h3 { background-color: green; }
    p { background-color: green; }
    /* 적용대상 동일하고, 동일속성에 다른 값을 적용시
       가중치가 동일하면 나중에 선언된 스타일 적용 */
    p { background-color: blueviolet; }
    
    /* 스타일 적용 우선순위 : id, class, 태그(tag) */
    #violet { background-color: violet;  }
    
    div > p { background-color: coral; }
    
    p.green { background-color: greenyellow; }
</style>
</head>    

<body>
<!--
    CSS문법 : 선택자 {속성명: 속성값; 속성명: 속성값;....}
    작성위치
        1. HTML 태그 안(속성) : style="속성명: 속성값; 속성명: 속성값;...." 
        2. <head> 태그 안 : 
            <style>
                선택자 {속성명: 속성값; 속성명: 속성값;....}
            </style>
        3. 외부파일 링크방식(head 태그 안에 선언)
            <link rel="stylesheet" type="text/css" href="mystyle.css">
-->
    <h1>CSS 바탕색 지정 : background-color</h1>
    <h2>H2태그 : 아무런 속성 설정 없는 </h2>
    <h2 class="red">H2태그 : 속성 class="red" 설정</h2>
    <h2 class="green">H2태그 : 속성 class="green" 설정</h2>
    <hr>
    
    <h3>배경색 녹색(h3)</h3>
    <div class="green">녹색바탕 div(class="green")</div>
    
    <p>일반(id,class 속성없는) p태그</p>
    <p id="yellow" class="red">id 속성을 가진 p태그(id="yellow")</p>
    <p class="yellow">class 속성을 가진 p태그(class="yellow")</p>
    
    <hr>
    <!-- 선택자의 우선순위 : id, class, 태그(tag)순 -->
    <p id="violet" class="green">id, class 동시 선언된 p태그</p>
    
    <div>
        <p>div안에 p태그</p>
        <p class="green">div안에 p태그(class="green")</p>
    </div>
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>










