<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS</title>
<style>
    * { margin: 0; padding: 0; }
    div {
        width: 600px; height: 50px;
        border: 5px solid;
        font-size: 1.5em;
        font-weight: bold;
        margin: 20px;
    }
    #div1 { border-style: dotted; }
    #div2 { border-style: double; }
    /* 상하 / 좌우 */
    #div3 { border-style: dotted solid; }
    /* 상 / 좌우/ 하 */
    #div4 { border-style: dotted solid double; }
    /* 상 / 우 / 하 / 좌 */
    #div5 { border-style: dotted dashed solid double; }
    #div6 { 
        border-style: none; 
        background-color: yellow;
    }
    
    #div7 {
        height: 100px;
        background-color: yellow;
        border-radius: 30px;
        border-radius: 30px 50px;
        border-radius: 10px 30px 50px;
        border-radius: 10px 20px 30px 50px;
        border-radius: 50px;
    }
</style>
</head>    

<body>
    <h1>CSS border</h1>
    기본폰트 크기 : 1em
    <div>border: 5px solid</div>
    <div id="div1">border-style: dotted</div>
    <div id="div2">border-style: double</div>
    <div id="div3">border-style: dotted solid</div>
    <div id="div4">border-style: dotted solid double</div>
    <div id="div5">border-style: dotted dashed solid double</div>
    <div id="div6">border-style: none</div>
    <hr>
    테두리를 둥글게 처리 : border-radius 
    <div id="div7">border-style: solid</div>
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>










