<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS</title>
<style>
    nav ul {
        list-style-type: none;
        margin: 0; padding: 0;
        background-color: #444; /* #444444 #447799 -> #479 */
        overflow: hidden;
    }
    
    nav ul li {
        float: left;
    }

    nav a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        
        color: white;
        font-size: 1.5em;
        font-weight: bold;
        border-right: 2px solid #999;
    }

    nav li:last-child {
        float: right;
        border-left: 2px solid #999;
    }
    nav a:hover {
        background-color: #aaa;
    }

    .active { background-color: red; }
</style>
</head>    

<body>
    <nav>
        <ul>
            <li class="active"><a href="#home" >Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <div>
        <ul>
            <li>사과</li>
            <li>배</li>
            <li>복숭아</li>
        </ul>
    </div>
    
</body>
</html>










