<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS</title>
<style>
    #page {
        width: 80%; margin: auto;
        border: 1px solid black;
    }
    table {
        width: 100%;
        caption-side: bottom; /* 캡션의 위치 지정 */
        border-collapse: collapse
    }
    
    th,td {
        border: 2px solid lightgray;
    }
    
    /* 컬럼의 크기 지정 */
    tr>th:first-child {
        /*background-color: yellow;*/
        width: 10%;
    }
    tr>th:nth-child(2) {
        width: 40%;
    }
    tr>th:nth-child(3) {
        width: 25%;
    }
    
    tr {
        background-color: cadetblue;
    }
    /* 컬럼의 바탕색 지정 */
    tr:first-child, tr:first-child:hover {
        background-color: gray;
    }
    tr:nth-child(2n) { /*짝수 행 선택 / 홀수는 2n+1 */
        background-color: aquamarine;
    }

    /* 마우스가 위로 올라왔을때(hovering) */
    tr:hover {
        background-color: yellow;
    }
    
     
    
</style>
</head>    

<body>
<div id="page">
    <h1>CSS table</h1>
    <p>테이블에 CSS 적용</p>
    <table>
        <caption>테이블의 캡션</caption>
        <tr>
            <th>th 1열</th>
            <th>th 2열</th>
            <th>th 3열</th>
            <th>th 4열</th>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td>31</td>
            <td>32</td>
            <td>33</td>
            <td>34</td>
        </tr>
        <tr>
            <td>41</td>
            <td>42</td>
            <td>43</td>
            <td>44</td>
        </tr>
        <tr>
            <td>51</td>
            <td>52</td>
            <td>53</td>
            <td>54</td>
        </tr>
        <tr>
            <td>61</td>
            <td>62</td>
            <td>63</td>
            <td>64</td>
        </tr>
    </table>
</div>    
    
</body>
</html>










