<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>메인페이지</title>
<style>
    body { margin: 0; padding: 0; }
    #main { width: 80%; margin: auto; }
    #logo { height: 40px; width: auto; }
    #mainImg { width: 100%; }
    
    #menu {
        background-color: antiquewhite;
        width: 100%; height: 50px;
    }
    #menu ul {
        width: 600px; margin: auto;
/*        border: 1px solid black;*/
        line-height: 50px;
    }
    #menu ul>li {
        display: inline-block;
        width: 80px;
    }
    #menu ul>li>a {
        text-decoration: none;
        background-color: brown;
        color: white;
        display: inline-block; /* a태그에 크기지정을 위해 */
        width: 100%;
        text-align: center;
    }
    #menu ul>li>a:hover {
        background-color: rosybrown;
    }
    #footer { background-color: #ccc; }
</style>
</head>    

<body>
<div id="main">
    <div id="header">
        <img id="logo" src="imgs/bitcamp_logo.png" alt="회사로고">
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>
    <div id="content">
        <img id="mainImg" src="imgs/bitcamp_2017_main.png" alt="메인이미지">
    </div>
    <div id="footer">
        비트캠프
        <address>
            비트캠프<br>
            주소: 서울시 서초구<br>
            전화: 02-111-1111
        </address>
    </div>
</div>
    
</body>
</html>










